<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="rw.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid" id="p1">lorem7000</div>

    <div class="container col-lg-2 col-lg-offset-4" id="p2"></DIV>

    <hr>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <hr id="p4">
    <div class="container col-lg-1 col-lg-offset-2" id="lol"></div>
    <div class="container col-lg-5 col-lg-offset-6" id="lmao"></div>
    <div class="container col-lg-1 col-lg-offset-2" id="lol1"></div>
    <div class="container col-lg-5 col-lg-offset-6" id="lmao1"></div>
    <div class="cointainer col-lg-1 col-lg-offset-1" id="oii"></div>
    <div class="cointainer col-lg-1 col-lg-offset-1" id="oii1"></div>
    <div class="cointainer col-lg-1 col-lg-offset-1" id="oii2"></div>
    <div class="cointainer col-lg-1 col-lg-offset-1" id="oii3"></div>

</body>
</html>