body
{
    margin: 0%;
    padding: 0%;
    background-color: lightcoral;
}
#p1{
    height: 100px;
    background-color: lightgoldenrodyellow;
}
#p2{
    height: 500px;
    width: 30%;
    background-color: skyblue;
    margin-top: 10px;
}
hr{
    border: solid black 5px;
    margin-top: 520px;
}
#p4{
    border: solid black 5px;
    margin-top: 0px;
}
#lol{
    height: 500px;
    width: 30%;
    background-color:  black;
    margin-top: 10px;
}
#lmao{
    height: 500px;
    width: 30%;
    background-color: black;
    margin-top: 10px;
}
#lol1{
    height: 500px;
    width: 30%;
    background-color:  black;
    margin-top: 10px;
}
#lmao1{
    height: 500px;
    width: 30%;
    background-color: black;
    margin-top: 10px;
}
#oii
{
    height: 375px;
    width: 300px;
    display: inline-block;
    float: left;
    background-color: skyblue;
    margin-top: 10px;
}
#oii1
{
    height: 375px;
    width: 300px;
    display: inline-block;
    float: left;
    background-color: aqua;
    margin-top: 10px;
}
#oii2
{
    height: 375px;
    width: 300px;
    display: inline-block;
    float: left;
    background-color: aqua;
    margin-top: 10px;
}
#oii3
{
    height: 375px;
    width: 300px;
    display: inline-block;
    float: left;
    background-color: aqua;
    margin-top: 10px;
}